# playlistmaker

./: .gitignore  local.properties
app/: build.gradle.kts
app/schemas/com.example.playlistmaker.db.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayer.kt  Creator.kt  HistoryTrackAdapter.kt  ITunesApi.kt  LocalUtils.kt  MainActivity.kt  MediaActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/core/: App.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: TracksRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: TrackDto.kt  TrackHistory.kt  TracksSearchRequest.kt  TracksSearchResponse.kt
app/src/main/java/com/example/playlistmaker/data/mapper/: TrackHistoryMapper.kt  TracksSearchMapper.kt
app/src/main/java/com/example/playlistmaker/data/network/: ITunesApi.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/playlistmaker/data/repository/: HistoryRepositoryImpl.kt  NightModeRepositoryImpl.kt  TracksSearchRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/db/data/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/domain/api/: TracksInteractor.kt
app/src/main/java/com/example/playlistmaker/domain/consumer/: Consumer.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: NightModeInteractorImpl.kt  SettingsInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Resource.kt  Track.kt
app/src/main/java/com/example/playlistmaker/domain/repository/: HistoryRepository.kt  MediaPlayerRepository.kt  NightModeInteractor.kt  NightModeRepository.kt  SettingsInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/playlistmaker/media/ui/: FavoriteTracksFragment.kt  FavoriteTracksViewModel.kt  MediaActivity.kt  MediaFragment.kt  PlaylistsFragment.kt  TracksAndPlaylistsAdapter.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt  TrackItem.kt
app/src/main/java/com/example/playlistmaker/util/: FormatTracksCount.kt  LocalUtils.kt  NetworkCheckBroadcastReceiver.kt
app/src/main/res/color/: text_input_hint_color.xml
app/src/main/res/drawable/: album_cover_stroke.xml  arrowback.xml  arrowforward.xml  bottom_navigation_selector.xml  bt_create.xml  clean_the_search_query.xml  cursor.xml  edit_text_album.xml  favorite.xml  ic_is_favorite.xml  ic_logo.xml  item_disabled.xml  item_enabled.xml  item_pressed.xml  media.xml  pause.xml  placeholder.xml  placeholder_cover.xml  placeholder_empty_search.xml  placeholder_no_internet.xml  play.xml  rounded_create_pl_bt.xml  rounded_playlist_tracks.xml  rounder.xml  search.xml  search_edit_text.xml  settings.xml  share.xml  support.xml  tab_indicator.xml  to_playlist.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_media.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favorite_tracks.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  rv_bs_playlists.xml  rv_playlists.xml  rv_tracks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_button_container.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
