<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtb_arrowback"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/arrowback" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".AudioPlayer">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />


            <ImageView
                android:id="@+id/iv_artwork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/placeholder_cover"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toEndOf="@+id/gl_left"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_track_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="24dp"
                android:autoSizeMinTextSize="@dimen/medium_text_size"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"
                android:textColor="@color/colorOnPrimary"
                android:textSize="@dimen/primary_text_size"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/iv_artwork"
                tools:text="Smells Like Teen Spirit" />

            <TextView
                android:id="@+id/tv_artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="@dimen/text_margin_start"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:fontFamily="@font/ys_display_regular"
                android:maxWidth="164dp"
                android:maxLines="1"
                android:textColor="@color/colorOnPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toEndOf="@+id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/tv_track_name"
                tools:text="Nirvana" />

            <View
                android:id="@+id/v_space"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintEnd_toStartOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_artist_name" />

            <ImageButton
                android:id="@+id/bt_add_to_playlist"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/bt_play"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTop_toBottomOf="@id/v_space"
                app:layout_constraintBottom_toTopOf="@+id/v_space_2"
                android:src="@drawable/to_playlist" />

            <ImageButton
                android:id="@+id/bt_play"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/bt_add_favorite"
                app:layout_constraintStart_toEndOf="@id/bt_add_to_playlist"
                app:layout_constraintTop_toBottomOf="@id/v_space"
                android:src="@drawable/play" />

            <ImageButton
                android:id="@+id/bt_add_favorite"
                android:layout_width="52dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toStartOf="@id/gl_right"
                app:layout_constraintStart_toEndOf="@id/bt_play"
                app:layout_constraintTop_toBottomOf="@id/v_space"
                app:layout_constraintBottom_toTopOf="@id/v_space_2"
                android:src="@drawable/favorite" />

            <View
                android:id="@+id/v_space_2"
                android:layout_width="0dp"
                android:layout_height="12dp"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintEnd_toStartOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@+id/bt_play" />

            <TextView
                android:id="@+id/tv_track_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/gl_right"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTop_toBottomOf="@+id/v_space_2"
                android:textColor="@color/colorOnPrimary"
                tools:text="0:30"
                android:textSize="16sp"
                android:fontFamily="@font/ys_display_medium"/>

            <TextView
                android:id="@+id/tv_duration"
                style="@style/TrackInfo"
                android:layout_marginTop="40dp"
                android:text="@string/duration"
                app:layout_constraintTag="duration"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTop_toBottomOf="@id/tv_track_time" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_tags="collection_name, collection_track_name" />

            <TextView
                android:id="@+id/tv_collection_name"
                style="@style/TrackInfo"
                android:text="@string/collection_name"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTag="collection_name"
                app:layout_constraintTop_toBottomOf="@id/tv_duration" />

            <TextView
                android:id="@+id/tv_release_date"
                style="@style/TrackInfo"
                android:text="@string/release_date"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTag="release_date"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_name" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_tags="release_date, release_track_date" />

            <TextView
                android:id="@+id/tv_primary_genre_name"
                style="@style/TrackInfo"
                android:text="@string/primary_genre_name"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTag="primary_genre_name"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date" />

            <TextView
                android:id="@+id/tv_country"
                style="@style/TrackInfo"
                android:text="@string/country"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintTag="country"
                app:layout_constraintTop_toBottomOf="@id/tv_primary_genre_name" />

            <View
                android:id="@+id/v_space_3"
                android:layout_width="0dp"
                android:layout_height="12dp"
                app:layout_constraintStart_toEndOf="@id/gl_left"
                app:layout_constraintEnd_toStartOf="@id/gl_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_country" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/left_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_tags="duration, collection_name, release_date, primary_genre_name, country" />

            <TextView
                android:id="@+id/tv_track_time_millis"
                app:layout_constraintTag="track_time_millis"
                style="@style/TrackInfoApi"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_duration"
                app:layout_constraintTop_toBottomOf="@id/tv_track_time"
                tools:text="5:35" />

            <TextView
                android:id="@+id/tv_collection_track_name"
                app:layout_constraintTag="collection_track_name"
                style="@style/TrackInfoApi"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_collection_name"
                app:layout_constraintTop_toBottomOf="@id/tv_duration"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Nevermind" />

            <TextView
                android:id="@+id/tv_release_track_date"
                app:layout_constraintTag="release_track_date"
                style="@style/TrackInfoApi"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_release_date"
                app:layout_constraintTop_toBottomOf="@id/tv_collection_name"
                tools:text="1991" />

            <TextView
                android:id="@+id/tv_primary_genre_track_name"
                app:layout_constraintTag="primary_genre_track_name"
                style="@style/TrackInfoApi"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_primary_genre_name"
                app:layout_constraintTop_toBottomOf="@id/tv_release_date"
                tools:text="Rock" />

            <TextView
                android:id="@+id/tv_track_country"
                app:layout_constraintTag="track_country"
                style="@style/TrackInfoApi"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_country"
                app:layout_constraintTop_toBottomOf="@id/tv_primary_genre_name"
                tools:text="USA" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>