<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_blue"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/MainTextStyle"
        app:titleTextColor="@color/yp_white"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="36dp"
         />

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_weight="1"
        android:text="@string/search"
        app:icon="@drawable/search"
        style="@style/ButtonMainStyle" />

    <Button
        android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:layout_weight="1"
        android:text="@string/media"
        app:icon="@drawable/media"
        style="@style/ButtonMainStyle" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="@string/settings"
        app:icon="@drawable/settings"
        style="@style/ButtonMainStyle" />

    </LinearLayout>
