<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_bg_color"
    tools:context=".media.ui.MediaFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/title_media_library"
        style="@style/Theme.PlaylistMaker"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/media_library"
        app:titleMarginStart="0dp"
        app:titleTextAppearance="@style/HeaderTextStyle" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_media_library"
        app:tabTextAppearance="@style/TabLayout"
        app:tabBackground="@color/secondary_bg_color"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/colorOnPrimary"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorAnimationMode="elastic"
        app:tabTextColor="@color/colorOnPrimary" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
